REQUEST_LOG_FILEPATH="/requests.log"
LOG_FILEPATH="/server.log"
LOG_FILEMODE="a+"
REQUEST_LOG_FORMAT="%(asctime)s %(levelname)-10s [%(filename)s:%(lineno)d] %(request_id)s %(message)s"
SYSTEM_LOG_FORMAT="%(asctime)s %(levelname)-10s [%(filename)s:%(lineno)d] %(message)s"
LOG_DATEFMT="%d-%m-%Y %H:%M:%S"
API_TITLE="Quizzes"
API_VERSION="v1"
APP_SECRET_KEY="a4M_AN0W4kshn0_vL2VyASgtL6MTJRhIbI02ribWMC0"
DATABASE_HOST="localhost"
DATABASE_NAME="quizapp"
DATABASE_PASSWORD="Nothing@123"
DATABASE_USER="root"
OPENAPI_JSON_PATH="api-spec.json"
OPENAPI_RAPIDOC_PATH="/rapidoc"
OPENAPI_RAPIDOC_URL="https://unpkg.com/rapidoc/dist/rapidoc-min.js"
OPENAPI_REDOC_PATH="/redoc"
OPENAPI_REDOC_URL="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"
OPENAPI_SWAGGER_UI_PATH="/swagger-ui"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
OPENAPI_URL_PREFIX="/docs/"
OPENAPI_VERSION="3.0.2"